# coordinates-converter

./: .gitignore  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/: quality.gradle  tests.gradle
src/main/java/org/dario/coordinatesconverter/: CoordinateConverterApplication.java
src/main/java/org/dario/coordinatesconverter/config/: DatumConfiguration.java
src/main/java/org/dario/coordinatesconverter/constraints/: EligibleDatum.java  EligibleDatumValidator.java
src/main/java/org/dario/coordinatesconverter/controller/: CoordinatesConverterController.java
src/main/java/org/dario/coordinatesconverter/domain/: DatumDto.java  DecimalDegreesResponse.java  DegreesMinutesAndSecondsResponse.java  SemiAxisDto.java  UtmToDecimalDegreesRequest.java
src/main/java/org/dario/coordinatesconverter/exceptions/: BadRequestException.java  BaseRuntimeException.java
src/main/java/org/dario/coordinatesconverter/service/: CoordinatesConverterService.java
src/main/java/org/dario/coordinatesconverter/service/impl/: CoordinatesConverterServiceImpl.java
src/main/java/org/dario/coordinatesconverter/utils/: Constants.java
src/main/resources/: application.yaml
src/test/java/org/dario/coordinateconverter/constraints/: EligibleDatumValidatorTest.java
src/test/java/org/dario/coordinateconverter/controller/: CoordinatesConverterControllerTest.java
src/test/java/org/dario/coordinateconverter/service/: CoordinatesConverterServiceTest.java
